# Electronic-Ecommerce-Java-Full-Stack-Web-Application

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/example/ecommerce/config/: DataLoader.java
backend/src/main/java/com/example/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java
backend/src/main/java/com/example/ecommerce/dto/: AnalyticsDTO.java
backend/src/main/java/com/example/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/ecommerce/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/ecommerce/service/: AdminService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: CategoryGrid.jsx  Filters.jsx  Footer.jsx  Navbar.jsx  NewsletterSignup.jsx  Pagination.jsx  ProductCard.jsx  ProfileDropdown.jsx  RatingStars.jsx  SearchBar.jsx  Testimonials.jsx  TrustBadges.jsx
frontend/src/hooks/: useAuth.js
frontend/src/lib/: api.js  currency.js
frontend/src/pages/: Admin.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Landing.jsx  Login.jsx  NotFound.jsx  OrderConfirmation.jsx  OrderTracking.jsx  Orders.jsx  ProductDetails.jsx  ProductList.jsx  Profile.jsx  Signup.jsx  Wishlist.jsx
postman/: ElectroShop.postman_collection.json
